{
  "name": "t-components",
  "version": "0.0.1",
  "description": "A Derby component library",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint **/*.js --exclude ./node_modules/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/titanjs/t-components"
  },
  "author": "Kyle Finley",
  "license": "ICS",
  "bugs": {
    "url": "https://github.com/titanjs/t-components/issues"
  },
  "homepage": "https://github.com/titanjs/t-components",
  "devDependencies": {
    "jshint": "*"
  },
  "dependencies": {
    "moment": "^2.8.3"
  }
}
